[00:05.41] Mmm
[00:06.91] 
[00:12.44] This is perfect
[00:15.32] Come kiss me one more time
[00:18.38] I couldn't dream this up
[00:21.61] Even if I tried
[00:24.45] You and me in this moment
[00:27.68] Feels like magic only
[00:30.83] I'm right where I wanna be
[00:43.83] 
[00:37.29] Everybody's talkin' 'bout heaven like they just can't wait to go
[00:43.35] Sayin' how it's gonna be so good, so beautiful
[00:49.16] Lyin' next to you, in this bed with you, I ain't convinced
[00:54.01] 'Cause, I don't know how, I don't know how heaven, heaven
[00:59.48] Could be better than this
[01:11.98] 
[01:05.47] I swear you're an angel
[01:09.39] Sent to this world
[01:12.51] What did I do right to deserve you, girl?
[01:18.70] I could stay here forever
[01:21.72] I'd be fine if we never had to even leave this room
[01:47.22] 
[01:31.39] Everybody's talkin' 'bout heaven like they just can't wait to go
[01:37.26] Sayin' how it's gonna be so good, so beautiful
[01:42.92] Lyin' next to you, in this bed with you, I ain't convinced
[01:48.33] 'Cause, I don't know how, I don't know how heaven, heaven
[01:53.75] Could be better than this
[01:59.70] Could be better than this
[02:12.20] 
[02:07.31] Everybody's talkin' 'bout heaven like they just can't wait to go
[02:13.34] Sayin' how it's gonna be so good, so beautiful
[02:19.00] Lyin' next to you, in this bed with you, I ain't convinced
[02:24.24] 'Cause, I don't know how, I don't know how heaven, heaven
[02:29.72] Could be better than this (heaven)
[02:35.57] Could be better than this (heaven, heaven)
[02:56.57] 
[02:41.61] I swear this is perfect
[02:45.33] Come kiss me one more time