[00:06.99] I've got ideas in my brain about the
[00:09.47] End of the world that I won't even say
[00:16.01] When all the bricks that built our brain
[00:18.93] Will be turned into sand by the eternal wave
[00:25.91] Oh, if we save her, we'll live on a star
[00:35.91] Mother Nature made everybody else so far, woo!
[00:58.91] 
[00:54.68] Am I in heaven? Am I in heaven?
[01:04.10] Am I in heaven? Am I in heaven?
[01:19.60] 
[01:22.65] Well, everybody that I knew has jumped right in and taken over you
[01:28.15] And I swear, even the ocean's changed its hue
[01:31.65] The lesson rings again
[01:34.15] Repeats within my brain
[01:36.48] Let's all put her to the test
[01:38.72] C'mon, suck our mother's breast, woo!
[01:57.22] 
[01:50.42] And everybody that I knew has taken bits and pieces out of you
[01:55.73] And I swear, even the sky has changed, it's blue
[01:59.48] The lesson rings again
[02:01.73] Repeats within my brain
[02:04.10] Let's all put her to the test
[02:06.32] C'mon, suck our mother's breast
[02:09.03] Woo, woo!
[02:13.53] 
[02:18.18] Am I in heaven? Am I in heaven?
[02:27.48] Am I in heaven? Am I in heaven?
[02:37.35] Oh, oh
[02:46.59] Oh, oh
[02:55.34] Woo!
[02:57.34] 
[03:24.37] And everybody that I knew has jumped right in and taken over you
[03:30.06] And I swear, even the ocean's changed its hue
[03:34.15] The lesson rings again
[03:36.43] Repeats within my brain
[03:39.15] Let's all put her to the test
[03:41.84] C'mon, suck our mother's breast
[03:44.41] Woo, woo!
[03:48.91] 
[05:52.56] I've got ideas in my brain about the
[05:55.27] End of the world that I won't even say
[06:01.21] When all the bricks that built our brains
[06:03.88] Will be turned into sand by the eternal wave
[06:10.15] Oh, if we save her, we'll live on a star
[06:19.21] 'Cause Mother Nature made everybody else so far
[06:42.71] 
[06:28.73] Am I in heaven? Am I in heaven?
[06:37.91] Am I in heaven? Am I in heaven?