[00:18.33] Am I real if you can see right through me?
[00:22.18] If I'm in a magazine
[00:25.71] Do you believe it? Do you believe?
[00:29.46] Do you believe it? Do you believe?
[00:33.79] Am I real if I'm a broken record?
[00:37.53] Selling you what you don't need
[00:41.13] Do you believe it? Do you believe?
[00:45.02] Do you believe it, I don't
[00:47.97] Do you ever wonder what we learned?
[00:55.29] We can raise our glasses, dancing on the ashes as it burns
[01:03.41] Have you reached the point of no return?
[01:11.19] We can raise our glasses, dancing on the ashes as it burns
[01:19.19] Is this heaven or is this hell?
[01:26.72] Through a silver screen, you're sayin' what you mean
[01:30.21] But I can't tell
[01:34.41] Is this heaven or is this hell?
[01:42.10] If none of this is real, then show me what you feel
[01:45.22] 'Cause I can't tell
[01:51.68] Is it right if I'm a perfect actress?
[01:55.60] Playin' the princess in distress
[01:59.67] Is it enough, yeah? Is it enough?
[02:02.30] Is it enough, yeah? Is it enough?
[02:07.39] Is it alright if I save myself and if I clean up my own mess
[02:14.27] Is it enough, yeah? Is it enough?
[02:19.13] Is it enough, yeah?
[02:20.23] 'Cause I've had enough
[02:21.89] Do you ever wonder what we learned?
[02:29.46] We can raise our glasses, dancing on the ashes as it burns
[02:37.56] Have you reached the point of no return?
[02:44.34] We can raise our glasses, dancing on the ashes as it burns
[02:52.20] Is this heaven or is this hell?
[03:00.38] Through a silver screen, you're sayin' what you mean
[03:03.90] But I can't tell
[03:08.16] Is this heaven or is this hell?
[03:15.42] If none of this is real, then show me what you feel
[03:19.40] 'Cause I can't tell
[03:55.32] Is this heaven or is this hell?
[04:02.71] Through a silver screen, you're sayin' what you mean
[04:06.13] But I can't tell
[04:10.62] Is this heaven or is this hell?
[04:17.71] If none of this is real, then show me what you feel
[04:21.88] 'Cause I can't tell