[00:16.77] Am I real if you can see right through me?
[00:20.11] If I'm in a magazine
[00:23.63] Do you believe it? Do you believe?
[00:27.41] Do you believe it? Do you believe?
[00:44.41] 
[00:31.41] Am I real if I'm a broken record?
[00:35.49] Selling you what you don't need
[00:39.00] Do you believe it? Do you believe?
[00:42.35] Do you believe it? I don't
[00:55.35] 
[00:45.65] Do you ever wonder what we learned?
[00:52.65] We can raise our glasses
[00:54.45] Dancing on the ashes
[00:56.48] As it burns
[01:00.62] Have you reached the point of no return?
[01:07.72] We can raise our glasses
[01:09.53] Dancing on the ashes
[01:11.68] As it burns
[01:17.18] 
[01:15.33] Is this heaven or is this hell?
[01:22.80] Through a silver screen
[01:24.52] You're saying what you mean
[01:26.23] But I can't tell
[01:30.68] Is this heaven or is this hell?
[01:37.77] If none of this is real
[01:39.55] Then show me what you feel
[01:41.39] 'Cause I can't tell
[01:50.89] 
[01:47.43] Is it right if I'm a perfect actress
[01:50.77] Playin' the princess in distress
[01:54.56] Is it enough yet? Is it enough?
[01:58.15] Is it enough yet? Is it enough?
[02:13.65] 
[02:01.73] Is it alright if I save myself and
[02:05.85] If I clean up my own mess
[02:09.25] Is it enough yet? Is it enough?
[02:13.11] Is it enough yet? 'Cause I've had enough
[02:33.11] 
[02:16.06] Do you ever wonder what we learned?
[02:23.37] We can raise our glasses
[02:25.11] Dancing on the ashes
[02:27.19] As it burns
[02:31.25] Have you reached the point of no return?
[02:38.21] We can raise our glasses
[02:40.23] Dancing on the ashes
[02:42.12] As it burns
[02:47.62] 
[02:46.27] Is this heaven or is this hell?
[02:53.59] Through a silver screen
[02:55.39] You're saying what you mean
[02:57.09] But I can't tell
[03:01.32] Is this heaven or is this hell?
[03:08.13] If none of this is real
[03:10.28] Then show me what you feel
[03:12.05] 'Cause I can't tell
[03:21.55] 
[03:46.74] Is this heaven or is this hell?
[03:53.90] Through a silver screen
[03:55.79] You're saying what you mean
[03:57.42] But I can't tell
[04:01.78] Is this heaven or is this hell?
[04:09.05] If none of this is real
[04:10.72] Then show me what you feel
[04:12.51] 'Cause I can't tell