[00:01.42] Tonight I told all my friends goodbye
[00:12.54] And I walked away so they wouldn't see me cry
[00:23.06] And hit for swingin' doors as fast as I can
[00:33.97] For what love had done to me shouldn't happen to a man
[01:00.97] 
[00:44.19] And now I find myself sittin' here with you
[00:54.18] And you make me wonder why I ever felt blue
[01:05.52] You show understandin' a few people know
[01:16.12] And now that I found you, I'll never let you go
[01:39.62] 
[01:26.68] Already it's heaven and we've barely met
[01:38.28] And you've not even started lovin' me yet
[01:47.70] 'Cause you've made it sweeter than it's ever been
[01:59.10] And if you should love me what would it be then
[02:22.60] 
[02:09.16] Already it's heaven the long search is through
[02:20.74] And it's so good to know now that heaven is you