[00:15.37] Preacher told me last Sunday mornin'
[00:18.58] Son, you better start livin' right
[00:22.17] You need to quit the women and whiskey
[00:25.46] And carrying on all night
[00:37.96] 
[00:29.44] Don't you wanna hear him call your name
[00:32.91] When you're standin' at the pearly gates
[00:36.29] I told the preacher, "Yes I do"
[00:38.98] But I hope they don't call today
[00:41.45] I ain't ready
[00:47.95] 
[00:43.41] Everybody wants to go to heaven
[00:46.74] Have a mansion high above the clouds
[00:50.35] Everybody want to go to heaven
[00:52.98] But nobody want to go now
[01:05.48] 
[01:02.43] Said preacher maybe you didn't see me
[01:05.95] Throw an extra twenty in the plate
[01:09.36] There's one for everything I did last night
[01:12.17] And one to get me through today
[01:16.36] Here's a ten to help you remember
[01:19.84] Next time you got the good Lord's ear
[01:23.37] Say I'm comin' but there ain't no hurry
[01:26.15] I'm havin' fun down here
[01:28.56] Don't you know that
[01:38.06] 
[01:30.22] Everybody wants to go to heaven
[01:33.76] Get their wings and fly around
[01:37.35] Everybody want to go to heaven
[01:39.97] But nobody want to go now
[01:52.47] 
[01:44.27] Someday I want to see those streets of gold in my halo
[01:51.17] But I wouldn't mind waiting at least a hundred years or so
[02:20.17] 
[01:58.24] Everybody wanna go to heaven
[02:01.59] It beats the other place there ain't no doubt
[02:05.05] Everybody wanna go to heaven
[02:07.87] But nobody wanna go now
[02:19.37] 
[02:10.37] Everybody wanna go to heaven
[02:13.73] Hallelujah, let me hear you shout
[02:17.44] Everybody wanna go to heaven
[02:19.98] But nobody wanna go now
[02:23.87] I think I speak for the crowd