[00:15.31] Preacher told me last Sunday morning
[00:18.50] Son, you better start living right
[00:21.51] You need to quit the women and whiskey
[00:25.23] And carrying on all night
[00:28.97] Don't you wanna hear him call your name
[00:32.47] When you're standing at the pearly gates
[00:35.97] I told the preacher, "Yes I do"
[00:38.56] But I hope they don't call today
[00:41.04] I ain't ready
[00:42.87] Everybody wants to go to heaven
[00:46.34] Have a mansion high above the clouds
[00:49.79] Everybody want to go to heaven
[00:53.02] But nobody want to go now
[01:01.98] Said preacher maybe you didn't see me
[01:05.75] Throw an extra twenty in the plate
[01:08.75] There's one for everything I did last night
[01:11.99] And one to get me through today
[01:15.27] Here's a ten to help you remember
[01:19.29] Next time you got the good Lord's ear
[01:22.83] Say I'm coming but there ain't no hurry
[01:25.76] I'm having fun down here
[01:28.06] Don't you know that
[01:29.85] Everybody wants to go to heaven
[01:33.41] Get their wings and fly around
[01:36.64] Everybody want to go to heaven
[01:39.83] But nobody want to go now
[01:43.66] Someday I want to see those streets of gold in my halo
[01:50.30] But I wouldn't mind waiting at least a hundred years or so
[01:57.49] Everybody wanna go to heaven
[02:01.01] It beats the other place there ain't no doubt
[02:04.78] Everybody wanna go to heaven
[02:07.82] But nobody wanna go now
[02:10.25] Everybody wanna go to heaven
[02:13.24] Hallelujah, let me hear you shout
[02:16.86] Everybody wanna go to heaven
[02:20.11] But nobody wanna go now
[02:42.15] I think I speak for the crowd