[00:15.78] Can't believe that you got me in a suit and tie
[00:19.53] I had to take a pull so I wouldn't cry
[00:23.06] You got a line out the church door saying goodbye
[00:47.56] 
[00:30.50] Yeah, I believe 'em when they say you're in a better place
[00:34.47] You had a wild side, but you had amazing grace
[00:38.28] I know you're way off up in them clouds
[00:41.31] But If you can still hear me right now
[01:00.31] 
[00:45.77] I hope you hit those gold streets on two wheels
[00:49.60] I hope your mansion in the sky's got a ten-acre field
[00:53.65] With some mud and some hubs you can lock in
[00:57.44] Make some thunder, make 'em wonder how ya got in
[01:01.25] Hide your beer, hide your clear from the Man Upstairs
[01:05.07] Crank it loud, hold it down till I get there
[01:08.77] And when I do, I hope you got some new stories to tell
[01:13.44] Till then give heaven some hell
[01:28.94] 
[01:31.57] I bet you're looking for a crew like we had
[01:35.47] Bunch a noise, making boys that like to live fast
[01:39.48] Burning rubber in a parking lot
[01:41.93] Man, I don't know if the other side's ready or not but
[02:08.93] 
[01:46.83] I hope you hit those gold streets on two wheels
[01:50.68] I hope your mansion in the sky's got a ten-acre field
[01:54.56] With some mud and some hubs you can lock in
[01:58.42] Make some thunder, make 'em wonder how ya got in
[02:02.37] Hide your beer, hide your clear from the Man Upstairs
[02:06.22] Crank it loud, hold it down till I get there
[02:09.66] And when I do, I hope you got some new stories to tell
[02:14.30] Till then give heaven some hell
[02:29.80] 
[02:17.48] I was there when you raised your hand
[02:20.83] Heads bowed singing "Just as I Am"
[02:24.76] Walking that aisle, praying that prayer
[02:28.36] Man, it ain't right, but if ya gotta be there
[02:50.86] 
[02:32.42] I hope you hit those gold streets on two wheels
[02:36.59] I hope your mansion in the sky's got a ten-acre field
[02:40.53] With some mud and some hubs you can lock in
[02:44.02] Make some thunder, make 'em wonder how ya got in
[02:47.97] Hide your beer, hide your clear from the Man Upstairs
[02:51.62] Crank it loud, hold it down till I get there
[02:55.23] And when I do, I hope you got some new stories to tell
[03:00.14] Till then give heaven some hell
[03:15.64] 
[03:03.23] I was there when you raised your hand
[03:06.69] Heads bowed singing "Just as I Am"
[03:10.39] Man it ain't right, man it ain't fair
[03:13.89] I'll see you again, but till then give heaven some hell