[00:16.40] Oh, thinkin' about our younger years
[00:21.80] It was only you and me
[00:25.16] We were young and wild and free
[00:30.47] Now nothin' can take you away from me
[00:35.93] We've been down that road before
[00:39.44] But that's over now
[00:42.76] You keep me comin' back for more
[00:46.68] And baby, you're all that I want
[00:49.81] When you're lyin' here in my arms
[00:53.33] I'm findin' it hard to believe
[00:56.66] We're in Heaven
[01:00.41] And love is all that I need
[01:03.71] And I found it there in your heart
[01:07.48] It isn't too hard to see
[01:10.54] We're in Heaven
[01:24.29] Oh, once in your life you find someone
[01:29.74] Who will turn your world around
[01:33.24] Pick you up when you're feelin' down
[01:38.13] Yeah, nothin' could change what you mean to me
[01:43.00] Oh, there's lots that I could say
[01:47.20] But just hold me now
[01:50.66] 'Cause our love will light the way
[01:54.67] And baby, you're all that I want
[01:57.67] When you're lyin' here in my arms
[02:01.29] I'm finding it hard to believe
[02:04.57] We're in Heaven
[02:08.43] And love is all that I need
[02:11.62] And I found it there in your heart
[02:15.50] It isn't too hard to see
[02:18.53] We're in Heaven, yeah
[02:26.68] And I've been waitin' for so long
[02:30.69] For somethin' to arrive
[02:34.31] True love to come along
[02:40.96] Now our dreams are comin' true
[02:44.62] Through the good times and the bad
[02:48.88] Yeah, I'll be standin' there by you, oh
[03:10.76] And baby, you're all that I want
[03:13.92] When you're lyin' here in my arms
[03:17.58] I'm findin' it hard to believe
[03:20.74] We're in Heaven
[03:24.50] And love is all that I need
[03:27.98] And I found it there in your heart
[03:31.57] It isn't too hard to see
[03:34.70] We're in Heaven, whoa
[03:45.68] You're all that I want
[03:47.42] You're all that I need